# java-heinzelmann

./: .gitignore  README.md  pom.xml
hm-2d/: pom.xml
hm-2d/src/main/java/de/knurt/heinzelmann/j2d/: Bezier.java  BezierSimpleUnion.java  DeCasteljau.java  Polygon.java  Reflection.java  Resize.java  Rotation.java  Scherung.java  Translation.java
hm-3d/: pom.xml
hm-3d/src/main/java/de/knurt/heinzelmann/j3d/: BasicFrame3D.java
hm-persist/: pom.xml
hm-persist/src/main/java/de/knurt/heinzelmann/db/: Deletable.java  DiuDao.java  Insertable.java  Uidable.java  Updateable.java
hm-persist/src/main/java/de/knurt/heinzelmann/db/couch/: CouchDao.java  SimpleCouchDao.java
hm-persist/src/main/java/de/knurt/heinzelmann/db/orm/: BeanWithN.java
hm-persist/src/main/java/de/knurt/heinzelmann/db/orm/ibatis/: HMSiduDao.java
hm-physics/: pom.xml
hm-physics/src/main/java/de/knurt/heinzelmann/physics/: package-info.java
hm-physics/src/main/java/de/knurt/heinzelmann/physics/mechanics/: Acceleration.java  Gravitation.java  (+5 more)
hm-spring/: pom.xml
hm-spring/src/main/java/de/knurt/heinzelmann/spring/controller/: JSONController.java  JSONController2.java  SimpleImageController.java  SimpleJpegImageController.java  SimplePngImageController.java
hm-spring/src/main/java/de/knurt/heinzelmann/spring/validation/: JmValidationUtils.java
hm-testutils/: pom.xml
hm-testutils/src/main/java/de/knurt/heinzelmann/testutils/junit4/db/: DatabaseTezt.java  IBatisTezt.java
hm-ui/: pom.xml
hm-ui/src/main/java/de/knurt/heinzelmann/ui/: CssStyle.java  CssStyleFactory.java  DoFileChooser.java  Screen.java
hm-ui/src/main/java/de/knurt/heinzelmann/ui/html/: HtmlButtonFactory.java  HtmlElement.java  HtmlException.java  HtmlFactory.java  HtmlTableUtils.java  StrictHtmlFactory.java  Text2Html.java
hm-ui/src/main/java/de/knurt/heinzelmann/ui/html/calendar/: CalendarHtml.java  CalendarOneMonthHtml.java  CalendarOneWeekHtml.java  ViewableAsHtml.java
hm-ui/src/main/java/de/knurt/heinzelmann/ui/html/menubar/: BrainjarMenuBar.java  BrainjarMenuBarItem.java  MenuBar.java  MenuBarItem.java
hm-ui/src/main/java/de/knurt/heinzelmann/ui/j3d/: BasicFrame3D.java
hm-ui/src/main/java/de/knurt/heinzelmann/ui/swing/: BasicFrame.java  DoFileChooser.java  Screen.java
hm-ui/src/main/java/de/knurt/heinzelmann/ui/template/: URLTemplateAccess.java  URLTemplateAccessFormatString.java
hm-ui/src/test/java/de/knurt/javaheinzelmann/: CalendarTest.java  CssStyleFactoryTest.java  HtmlElementTest.java  IntervalTimeFrameTest.java  ShoppingCartTest.java  Text2HtmlTest.java  TimeFramesTest.java  UrlTemplateAccessTest.java
hm-util/: pom.xml
hm-util/src/main/java/de/knurt/heinzelmann/util/: ConsoleInputops.java  CookieUtils.java  Fileops.java  IntegerNumeralFormat.java  Jarops.java  Logging.java  Outputops.java  SimpleFileLogging.java  Stringops.java  TextImprinting.java  Vectorops.java
hm-util/src/main/java/de/knurt/heinzelmann/util/adapter/: AbstractJSONAdapter.java  ComparableCollectionsAdapter.java  ComparableInDifferentWays.java  JSONAdapter.java  StringAdapter.java  ValueConverter.java  ViewableObject.java
hm-util/src/main/java/de/knurt/heinzelmann/util/auth/: Authenticatable.java  RandomPasswordFactory.java  UserAuthentication.java
hm-util/src/main/java/de/knurt/heinzelmann/util/colors/: ColorMath.java  ColorNeighbor.java  RandomColor.java
hm-util/src/main/java/de/knurt/heinzelmann/util/config/: ApplicationConfiguration.java  Environment.java
hm-util/src/main/java/de/knurt/heinzelmann/util/debug/: SystemOutDebug.java
hm-util/src/main/java/de/knurt/heinzelmann/util/graphics/text/: StringMetrics.java  StringMetricsGraphics.java  StringMetricsLength.java  TextSplitter.java  TextSplitterOnWidth.java
hm-util/src/main/java/de/knurt/heinzelmann/util/itext/: ImageFactory.java  ImageFactoryDefault.java  ResizeMode.java  TextBlock.java
hm-util/src/main/java/de/knurt/heinzelmann/util/log/: LogWithNumber.java  LogWithNumberLog4J.java
hm-util/src/main/java/de/knurt/heinzelmann/util/math/: Lineops.java  Mathops.java  Vectorops.java
hm-util/src/main/java/de/knurt/heinzelmann/util/nebc/: BoardUnit.java  Pipe.java  package-info.java
hm-util/src/main/java/de/knurt/heinzelmann/util/nebc/bu/: File2ByteArray.java  File2ByteArrayOutputStream.java  JSONArray2Map.java  JSONArray2Properties.java  JSONObject2Map.java  JSONObject2Properties.java  JSONObjectFromRequest.java  RawDataStringFromRequest.java  StringFromReader.java  package-info.java
hm-util/src/main/java/de/knurt/heinzelmann/util/query/: HttpServletRequestConverter.java  Identificable.java  QueryKeys.java  QueryString.java  QueryStringFactory.java
hm-util/src/main/java/de/knurt/heinzelmann/util/question/: AnswerPossibility.java  QuestionInput.java  SimpleAnswerPossibility.java  SimpleQuestionInput.java  ViewableHtmlInputObject.java
hm-util/src/main/java/de/knurt/heinzelmann/util/shopping/: Purchasable.java  ShoppingCart.java
hm-util/src/main/java/de/knurt/heinzelmann/util/text/: DurationAdapter.java
hm-util/src/main/java/de/knurt/heinzelmann/util/time/: AbstractIntervalTimeFrame.java  AbstractTimeFrame.java  DurationSplitter.java  IntervalTimeFrame.java  SimpleIntervalTimeFrame.java  SimpleTimeFrame.java  TimeFormatConverter.java  TimeFormatConverterWindowsNTTime.java  TimeFrame.java  TimeFrameFactory.java
hm-util/src/main/java/de/knurt/heinzelmann/util/urlcontent/: HttpsUnsecuredContent.java  SimpleURLContent.java  URLContent.java
hm-util/src/main/java/de/knurt/heinzelmann/util/validation/: Assert.java  AssertOrException.java  CodeValidation.java  FileValidator.java  JSONValidation.java  PasswordValidator.java  Validatable.java
hm-util/src/main/java/de/knurt/heinzelmann/util/velocity/: VelocityRenderUtil.java  VelocityStringRenderUtil.java
hm-util/src/test/java/de/knurt/javaheinzelmann/: BlockTextTest.java  DurationAdapterTest.java  DurationSplitterTest.java  HttpsContentTest.java  ImageFactoryTest.java  PasswordValidatorTest.java  QueryStringTest.java  TimeFormatConverterTest.java  TimeFrameFactoryTest.java  VelocityStringRenderUtilTest.java
(+10 files in other folders)
