<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>de.knurt.heinzelmann</groupId>
	<artifactId>heinzelmann</artifactId>
	<version>1.00-SNAPSHOT</version>
    </parent>
	<artifactId>hm-persist</artifactId>
	<packaging>jar</packaging>
	<name>hm-persist</name>
	<url>https://github.com/knurtsysteme/java-heinzelmann</url>
  <description>
    Utilities for persistence dealing with jcouchdb, ibatis and general purposes.
   </description>

	<licenses>
		<license>
			<name>creativ commons</name>
			<url>http://creativecommons.org/licenses/by-nc/3.0</url>
			<distribution>Attribution-Noncommercial 3.0 Unported</distribution>
			<comments>Attribution-Noncommercial 3.0 Unported</comments>
		</license>
	</licenses>
	<organization>
		<name>KNURT Systeme</name>
		<url>http://www.knurt.de</url>
	</organization>
	<developers>
		<developer>
			<id>danieloltmanns</id>
			<name>Daniel Oltmanns</name>
			<email>danieloltmanns@knurt.de</email>
			<url>http://www.knurt.de</url>
			<organization>KNURT Systeme</organization>
			<organizationUrl>http://www.knurt.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.jcouchdb</groupId>
			<artifactId>jcouchdb</artifactId>
			<version>0.11.0-1</version>
		</dependency>
		<dependency>
			<groupId>de.knurt.heinzelmann</groupId>
			<artifactId>hm-util</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
</project>

