<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.knurt.heinzelmann</groupId>
    <artifactId>heinzelmann</artifactId>
    <version>0.90.1</version>
  </parent>
  <artifactId>hm-ui</artifactId>
  <packaging>jar</packaging>
  <name>hm-ui</name>
  <url>https://github.com/knurtsysteme/java-heinzelmann</url>
  <description>
    show something somewhere with generating it with this module dealing with html and swing. 
   </description>

  <licenses>
    <license>
      <name>creativ commons</name>
      <url>http://creativecommons.org/licenses/by-nc/3.0</url>
      <distribution>Attribution-Noncommercial 3.0 Unported</distribution>
      <comments>Attribution-Noncommercial 3.0 Unported</comments>
    </license>
  </licenses>
  <organization>
    <name>KNURT Systeme</name>
    <url>http://www.knurt.de</url>
  </organization>
  <developers>
    <developer>
      <id>danieloltmanns</id>
      <name>Daniel Oltmanns</name>
      <email>danieloltmanns@knurt.de</email>
      <url>http://www.knurt.de</url>
      <organization>KNURT Systeme</organization>
      <organizationUrl>http://www.knurt.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3d-core-utils</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3d-core</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.knurt.heinzelmann</groupId>
      <artifactId>hm-util</artifactId>
      <version>0.90.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cjcook</groupId>
      <artifactId>cjcook-examples</artifactId>
      <version>0.17</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>

